export const translations = {
  pt: {
    home: "Início",
    como_chegar: "Como chegar",
    o_que_vestir: "O que vestir",
    o_dia: "O dia",
    para_os_viajantes: "Para os viajantes",
    lista_presentes: "Lista de presentes",
    confirmar_presenca: "Confirmar presença",
    history_title: "Love is free. In time, in peace.",
    history_p1:
      "Depois de 8 anos juntos, uma mudança pro exterior, dois gatos e um apartamento, nós finalmente vamos nos casar!",
    history_p2:
      "Nós estamos preparando um casamento íntimo em uma das melhores cidades do mundo que nós chamamos de casa: Valencia, na Espanha.",
    history_p3:
      "Criamos esse site pra tentar responder qualquer dúvida que vocês tenham sobre o casamento ou, para aqueles vindo de longe, sobre a viagem.",
    history_p4:
      "Não esqueça, sua confirmação de presença é muito importante - e quanto mais rápido melhor. Isso vai fazer nossa vida beeem mais fácil hehe",
    history_p5: "Dá uma olhada em tudo e a gente se vê em outubro!",
    music_title: "Nós, em músicas e polaroides",
    music_text:
      "Da primeira música enviada um pro outro, pra cantamos juntos no carro, até a música que ganhou um lugar especial esse ano: todas com alguma foto polaroide dos últimos anos.",
    countdown_title: "Estamos ansiosos pra te ver :)",
    days: "DIAS",
    hours: "HORAS",
    minutes: "MINUTOS",
    footer_text: "Por Mari & Lincon, com amor 🖤",
    faq_title: "Perguntas frequentes",
    q1_title: "Como confirmo minha presença?",
    q1_answer:
      "Na página de confirmação de presença, escreva o seu nome e clique em Buscar. Seu nome aparecerá e você poderá confirmar sua presença e daqueles vindo com você :)",
    q2_title: "Onde será a cerimônia?",
    q2_answer:
      "Cerimônia, recepção e festa seráo na Masía Xamandreu, no pueblo de Godella localizado a 20min do centro de Valencia, na Espanha.",
    open_in_maps: "Abrir google maps →",
    see_in_maps: "Ver no Google Maps",
    q3_title: "Como eu chego lá?",
    q3_answer:
      "Estamos trabalhando para conseguir um serviço de transporte do centro da cidade até o casamento para todos os convidados, porém você também pode dirigir ou agendar um Uber, Cabify ou FreeNow. Só nos deixe saber já que temos que organizar o transporte em grupo por número de lugares!",
    q4_title: "Que horas eu devo chegar?",
    q4_answer:
      "Nossa cerimônia começará às 18:30h, e pedimos que os convidados cheguem de 15 a 30 minutos antes do horário de início da cerimônia. Isso te dará tempo suficiente para tomar uma bebida e escolher seu lugar!",
    q5_title: "O que eu devo vestir?",
    q5_answer:
      "Roupas no estilo casual chique, em tons neutros e terrosos, sem estampas. Homens também podem usar branco e bege, só fujam do verde ja que essa é a cor do noivo. Qualquer sapato é bem vindo e não precisa de gravata.",
    see_palette: "Ver paleta de cores e referências →",
    q6_title: "Posso trazer um acompanhante?",
    q6_answer:
      "Se o nome do seu convidado está listado na página de confirmação de presença, então sim! Caso contrário, adoraríamos manter nosso casamento como um evento íntimo apenas com familiares e amigos próximos.",
    q7_title: "Posso tirar e postar fotos?",
    q7_answer:
      "Durante a cerimônia gostaríamos de todos presentes, sem os celulares na mão. Depois disso, fotos estão liberadas!",
    q8_title: "Não posso ir :( o que eu faço?",
    q8_answer:
      'Nós vamos sentir sua falta :( Se você não puder ir, deixe a gente saber o mais rápido possível e confirme "NÃO comparecerá" na página de confirmação de presença para que possamos nos planejar de acordo.',
    dress_title: "O que vestir",
    dress_p1:
      "Roupas no estilo casual chique, em tons neutros e terrosos, sem estampas. Homens também podem usar branco e bege, só fujam do verde ja que essa é a cor do noivo. Qualquer sapato é bem vindo, e não precisa de gravata :)",
    dress_temperature: "Temperatura",
    dress_palette: "Paleta de cores",
    dress_inspirations: "Inspirações",
    guest_search_title: "Prevemos você no nosso dia",
    guest_search_p1:
      'Para confirmar a sua presença no casamento é só escrever o seu nome e clicar em <span className="font-bold">Buscar</span>. Seu nome aparecerá e você poderá confirmar sua presença e dos convidados vindo com você :)',
    name: "Nome",
    min_char: "Mínimo de 3 letras",
    search: "Buscar",
    back: "Voltar",
    continue: "Continuar",
    new_search: "Nova Busca",
    search_ops:
      "Oops, não foi encontrado nenhum convidado com esse nome. Dica: Busque pelas 3 primeiras letras do seu nome :)",
    guest_selection_title: "Podemos contar com você?",
    guest_selection_title2: "Selecione seu nome",
    going: "Eu vou!",
    not_going: "Não vou :(",
    menu: "MENU",
    menu_traditional: "Tradicional",
    menu_vegetarian: "Vegetariano",
    menu_kids: "Infantil",
    transport: "TRANSPORTE",
    transport_group: "Vou com o grupo",
    transport_own: "Vou de Taxi/Carro",
    send_confirmation: "Enviar confirmação",
    confirmation_sent: "Confirmação enviada",
    confirmation_p1: "Você pode ver os detalhes da sua confirmação abaixo:",
    presence: "Presença",
    presence_confirmed: "Confirmada",
    presence_rejected: "Rejeitada",
    see_gift_list: "Ver lista de presentes",
    buy: "Comprar",
    gift_title: "Lista de Presentes",
    gift_euro: "Presentear em Euro",
    gift_real: "Presentear em Real",
    gift_jokes: "Brincadeiras",
    gift_pic_george: "Foto com George",
    gift_pic_jose: "Foto com José",
    gift_lincon: "Pedir pro Lincon tocar Raul",
    gift_tarot: "Tarot: Pergunte algo pra noiva",
    gift_bouquet: "Jogar o bouquet na sua direção",
    gift_tinder_w: "Pra me apresentar pra madrinha solteira da noiva",
    gift_tinder_m: "Pra me apresentar pro padrinho solteiro do noivo",
    gift_heart: "Ganhe um lugar especial no nosso coração",
    gift_honeymoon: "Lua de Mel",
    gift_hotel_coffee: "Café da manhã no hotel",
    gift_present: "Presentear",
    gift_japan_pics: "Sessão de fotos no Japão",
    gift_iceland_pics: "Sessão de fotos na Islândia",
    gift_scotland_pics: "Sessão de fotos na Escócia",
    gift_nintendo: "Entradas para o parque da Nintendo",
    gift_rent_car: "Aluguel de carro pra conhecermos a Espanha toda",
    gift_inpired: "Você acordou inspirado e resolveu bancar parte da viagem",
    gift_camera:
      "Uma camera nova pros noivos tirarem fotos em HD da aurora boreal",
    gift_our_hapinness: "Para nossa alegria",
    gift_tattoo_her: "Tatuagem pra noiva",
    gift_tattoo_him: "Tatuagem pro noivo",
    gift_show_ticket: "Ingressos pra curtirmos um showzin",
    gift_vaquinha: "Vaquinha para ajudar os noivos quebrados",
    gift_god_bless:
      "Você tem uma categoria propria de tanta luz que voce emite",
    gift_divine: "Se por uma intervenção divina você se sentir tocado",
    gift_ensure_heaven: "Garanta seu lugar no céu",
    how_to_get: "COMO CHEGAR",
    how_to_get_p1:
      "Não queremos que vocês se preocupem em como chegar ou voltar do casamento, por isso",
    how_to_get_p1_b:
      "estamos buscando um transporte para todos saindo de Valencia até a Masía",
    how_to_get_p2:
      "Se preferir, você também pode dirigir ou chamar um Uber, Cabify ou FreeNow. Só nos deixe saber já que temos que organizar o transporte em grupo por número de lugares!",
    how_to_get_more_details_soon: "Mais detalhes em breve!",
    how_to_get_hour_title: "Horário e ponto de encontro",
    our_day: "Nosso dia",
    our_day_arrival: "Chegada dos convidados",
    our_day_ceremony: "Cerimônia",
    our_day_cocktails: "Cocktails",
    our_day_dinner: "Jantar & Brindes",
    our_day_party: "Festa",
    our_day_p1:
      "Caso queira fazer um brinde ou qualquer outra surpresa para nós, nossa coordenadora, Sandra, vai cuidar de tudo e pode te auxiliar em encontrar o melhor momento pra isso. ",
    our_day_contact: "Entrar em contato →",
  },
  en: {
    home: "Home",
    como_chegar: "Getting there",
    o_que_vestir: "Dress code",
    o_dia: "Our day",
    para_os_viajantes: "For the travelers",
    lista_presentes: "Registry",
    confirmar_presenca: "RSVP",
    history_title: "Love is free. In time, in peace.",
    history_p1:
      "After 8 years together, a move abroad, two cats, and an apartment, we're finally getting married!",
    history_p2:
      "We're preparing an intimate wedding in one of the best cities in the world that we call home: Valencia, Spain.",
    history_p3:
      "We've created this website to try to answer any questions you may have about the wedding or, for those coming from afar, about the trip.",
    history_p4:
      "Don't forget, your RSVP is really important - the sooner, the better. It'll make our lives muuuch easier, hehe.",
    history_p5: "Take a look around and we'll see you in October!",
    music_title: "Us, in songs and polaroids",
    music_text:
      "From the first song we sent each other, to the one we sang together driving, to the song that earned a special place this year: all with a Polaroid photo from the past few years.",
    countdown_title: "We can't wait to see you :)",
    days: "DAYS",
    hours: "HOURS",
    minutes: "MINUTES",
    footer_text: "By Mari & Lincon, with love 🖤",
    faq_title: "FAQ",
    q1_title: "How can I RSVP?",
    q1_answer:
      "On the RSVP page, type your name and click 'Search.' Your name will appear, and you can confirm your attendance and that of those coming with you :)",
    q2_title: "Where will the ceremony take place?",
    q2_answer:
      "Ceremony, reception, and party will take place at Masía Xamandreu, in Godella, located 20 minutes from the center of Valencia, Spain.",
    open_in_maps: "Open Google Maps →",
    see_in_maps: "See on Google Maps",
    q3_title: "How can I get there?",
    q3_answer:
      "We're working on arranging transportation from the city center to the wedding for all guests. However, you can also drive or schedule an Uber, Cabify, or FreeNow. Just let us know, as we need to organize group transportation based on the number of seats!",
    q4_title: "At what time should I be there?",
    q4_answer:
      "Our ceremony will begin at 6:30 PM, and we ask that guests arrive 15 to 30 minutes before the start time. This will give you enough time to grab a drink and choose your seat",
    q5_title: "Is there a dress code?",
    q5_answer:
      "Casual chic, in neutral and earthy tones, without prints. Men can also wear white and beige, just try to avoid green since that's the groom's color. Any shoes are welcome, and no need for a tie.",
    see_palette: "See color palette and references →",
    q6_title: "Can I bring a plus one?",
    q6_answer:
      "If your guest's name is listed on the RSVP page, then yes! Otherwise, we'd love to keep our wedding as an intimate event with just close family and friends.",
    q7_title: "Can I take and post pictures?",
    q7_answer:
      "During the ceremony, we'd like everyone present, without cell phones in hand. After that, feel free to take photos!",
    q8_title: "I won't be able to attend :( what do I do?",
    q8_answer:
      "We'll miss you :( If you can't make it, please let us know as soon as possible and confirm \"Will Not Attend\" on the RSVP page so we can plan accordingly.",
    dress_title: "Dress code",
    dress_p1:
      "Casual chic, in neutral and earthy tones, without prints. Men can also wear white and beige, just try to avoid green since that's the groom's color. Any shoes are welcome, and no need for a tie.",
    dress_temperature: "Weather",
    dress_palette: "Color palette",
    dress_inspirations: "Some references",
    guest_search_title: "We foresee you on our day",
    guest_search_p1:
      "To confirm your attendance at the wedding, simply enter your name and click <span className='font-bold'>Search</span>. Your name will appear, and you'll be able to confirm your attendance and that of any guests coming with you :)",
    name: "Name",
    min_char: "Please type at least 3 characters",
    search: "Search",
    back: "Back",
    continue: "Continue",
    new_search: "New search",
    search_ops:
      "Oops, no guests with that name were found. Tip: Search by the first 3 letters of your name :)",
    guest_selection_title: "Can we count you in?",
    guest_selection_title2: "Select your name",
    going: "Count me in!",
    not_going: "I won't join :(",
    menu: "MENU",
    menu_traditional: "Traditional",
    menu_vegetarian: "Vegetarian",
    menu_kids: "Kids",
    transport: "TRANSPORTATION",
    transport_group: "I'll go with the group",
    transport_own: "I'll go by Taxi/Car",
    send_confirmation: "Confirm RSVP",
    confirmation_sent: "Confirmation sent",
    confirmation_p1: "You can review the details of your confirmation below:",
    presence: "RSVP",
    presence_confirmed: "Gladly accepts",
    presence_rejected: "Regretfully declines",
    see_gift_list: "See registry",
    buy: "Purchase",
    gift_title: "Registry",
    gift_euro: "Gift in Euro",
    gift_real: "Gift in Real",
    gift_jokes: "Funny",
    gift_pic_george: "Pic with George",
    gift_pic_jose: "Pic with José",
    gift_lincon: "Ask the groom for a serenade",
    gift_tarot: "Tarot: Ask one question to the bride",
    gift_bouquet: "Tossing the bouquet your way",
    gift_tinder_w: "To introduce myself to the bride's single bridesmaid",
    gift_tinder_m: "To introduce myself to the groom's single groomsmen",
    gift_heart: "Get a special place in our heart",
    gift_honeymoon: "Honeymoon",
    gift_hotel_coffee: "Hotel breakfast",
    gift_present: "Gift the newlyweds",
    gift_japan_pics: "Photoshoot in Japan",
    gift_iceland_pics: "Photoshoot in Iceland",
    gift_scotland_pics: "Photoshoot in Scotland",
    gift_nintendo: "Tickets to Nintendo's park",
    gift_rent_car: "Car rental to travel through Spain",
    gift_inpired:
      "You woke up inspired and decided to sponsor part of the trip",
    gift_camera:
      "A new camera for the newlyweds to take HD photos of the Northern Lights",
    gift_our_hapinness: "For our happiness",
    gift_tattoo_her: "New tattoo for the bride",
    gift_tattoo_him: "New tattoo for the groom",
    gift_show_ticket: "Tickets for us to enjoy a concert",
    gift_vaquinha: "Fund to help the now broke newlyweds",
    gift_god_bless: "You have your own category because of the light you emit",
    gift_divine: "If by divine intervention you feel touched",
    gift_ensure_heaven: "Secure your place in heaven",
    how_to_get: "HOW TO GET THERE",
    how_to_get_p1:
      "We don't want you to worry about how to get to or from the wedding, so",
    how_to_get_p1_b:
      "we're arranging transportation for everyone from Valencia to the Masía.",
    how_to_get_p2:
      "However, if you prefer, you can also drive or call an Uber, Cabify, or FreeNow. Just let us know, as we need to organize the group transportation based on the number of seats!",
    how_to_get_more_details_soon: "More details coming soon!",
    how_to_get_hour_title: "Time and meeting point",
    our_day: "Our day",
    our_day_arrival: "Guests arrival",
    our_day_ceremony: "Ceremony",
    our_day_cocktails: "Cocktails",
    our_day_dinner: "Dinner & toasts",
    our_day_party: "Party",
    our_day_p1:
      "If you'd like to make a toast or any other surprise for us, our coordinator, Sandra, will take care of everything and can assist you in finding the best moment for it. ",
    our_day_contact: "Get in touch with Sandra →",
  },
};
