export const translations = {
  pt: {
    home: "Início",
    como_chegar: "Como chegar",
    o_que_vestir: "O que vestir",
    o_dia: "O dia",
    para_os_viajantes: "Para os viajantes",
    lista_presentes: "Lista de presentes",
    confirmar_presenca: "Confirmar presença",
    history_title: "Love is free. In time, in peace.",
    history_p1:
      "Depois de 8 anos juntos, uma mudança pro exterior, dois gatos e um apartamento, nós finalmente vamos nos casar!",
    history_p2:
      "Nós estamos preparando um casamento íntimo em uma das melhores cidades do mundo que nós chamamos de casa: Valencia, na Espanha.",
    history_p3:
      "Criamos esse site pra tentar responder qualquer dúvida que vocês tenham sobre o casamento ou, para aqueles vindo de longe, sobre a viagem.",
    history_p4:
      "Não esqueça, sua confirmação de presença é muito importante - e quanto mais rápido melhor. Isso vai fazer nossa vida beeem mais fácil hehe",
    history_p5: "Dá uma olhada em tudo e a gente se vê em outubro!",
    music_title: "Nossa história em músicas e polaroides",
    music_text:
      "Da primeira música enviada um pro outro, pra música que cantamos juntos no carro, até a música que aprendemos a tocar no violão esse ano: todas com alguma foto que tiramos na nossa polaroide nos últimos anos.",
    countdown_title: "Estamos ansiosos pra te ver :)",
    days: "DIAS",
    hours: "HORAS",
    minutes: "MINUTOS",
    footer_text: "Por Mari & Lincon, com amor 🖤",
    faq_title: "Perguntas frequentes",
    q1_title: "Como confirmo minha presença?",
    q1_answer:
      "Na página de confirmação de presença, escreva o seu nome e clique em Buscar. Seu nome aparecerá e você poderá confirmar sua presença e daqueles vindo com você :)",
    q2_title: "Onde será a cerimônia?",
    q2_answer:
      "Cerimônia, recepção e festa seráo na Masía Xamandreu, no pueblo de Godella localizado a 20min do centro de Valencia, na Espanha.",
    open_in_maps: "Abrir google maps →",
    see_in_maps: "Ver no Google Maps",
    q3_title: "Como eu chego lá?",
    q3_answer:
      "Estamos trabalhando para conseguir um serviço de transporte do centro da cidade até o casamento para todos os convidados, porém você também pode dirigir ou agendar um Uber, Cabify ou FreeNow. Só nos deixe saber já que temos que organizar o transporte em grupo por número de lugares!",
    q4_title: "Que horas eu devo chegar?",
    q4_answer:
      "Nossa cerimônia começará às 18:30h, e pedimos que os convidados cheguem de 15 a 30 minutos antes do horário de início da cerimônia. Isso te dará tempo suficiente para tomar uma bebida e escolher seu lugar!",
    q5_title: "O que eu devo vestir?",
    q5_answer:
      "Roupas no estilo casual chique, em tons neutros e terrosos, sem estampas. Homens também podem usar branco e bege, só fujam do verde ja que essa é a cor do noivo. Qualquer sapato é bem vindo e não precisa de gravata.",
    see_palette: "Ver paleta de cores e referências →",
    q6_title: "Posso trazer um acompanhante?",
    q6_answer:
      "Se o nome do seu convidado está listado na página de confirmação de presença, então sim! Caso contrário, adoraríamos manter nosso casamento como um evento íntimo apenas com familiares e amigos próximos.",
    q7_title: "Posso tirar e postar fotos?",
    q7_answer:
      "Durante a cerimônia gostaríamos de todos presentes, sem os celulares na mão. Depois disso, fotos estão liberadas!",
    q8_title: "Não posso ir :( o que eu faço?",
    q8_answer:
      'Nós vamos sentir sua falta :( Se você não puder ir, deixe a gente saber o mais rápido possível e confirme "NÃO comparecerá" na página de confirmação de presença para que possamos nos planejar de acordo.',
    dress_title: "O que vestir",
    dress_p1:
      "Roupas no estilo casual chique, em tons neutros e terrosos, sem estampas. Homens também podem usar branco e bege, só fujam do verde ja que essa é a cor do noivo. Qualquer sapato é bem vindo, e não precisa de gravata :)",
    dress_temperature: "Temperatura",
    dress_palette: "Paleta de cores",
    dress_inspirations: "Inspirações",
    guest_search_title: "Prevemos você no nosso dia",
    guest_search_p1:
      'Para confirmar a sua presença no casamento é só escrever o seu nome e clicar em <span className="font-bold">Buscar</span>. Seu nome aparecerá e você poderá confirmar sua presença e dos convidados vindo com você :)',
    name: "Nome",
    min_char: "Mínimo de 3 letras",
    search: "Buscar",
    back: "Voltar",
    continue: "Continuar",
    new_search: "Nova Busca",
    search_ops:
      "Oops, não foi encontrado nenhum convidado com esse nome. Dica: Busque pelas 3 primeiras letras do seu nome :)",
    guest_selection_title: "Podemos contar com você?",
    guest_selection_title2: "Selecione seu nome",
    going: "Eu vou!",
    not_going: "Não vou :(",
    menu: "MENU",
    menu_traditional: "Tradicional",
    menu_vegetarian: "Vegetariano",
    menu_kids: "Infantil",
    transport: "TRANSPORTE",
    transport_group: "Vou com o grupo",
    transport_own: "Vou de Taxi/Carro",
    send_confirmation: "Enviar confirmação",
    confirmation_sent: "Confirmação enviada",
    confirmation_p1: "Você pode ver os detalhes da sua confirmação abaixo:",
    presence: "Presença",
    presence_confirmed: "Confirmada",
    presence_rejected: "Rejeitada",
    see_gift_list: "Ver lista de presentes",
    buy: "Comprar",
    gift_title: "Lista de Presentes",
    gift_euro: "Presentear em Euro",
    gift_real: "Presentear em Real",
    gift_jokes: "Brincadeiras",
    gift_pic_george: "Foto com George",
    gift_pic_jose: "Foto com José",
    gift_lincon: "Pedir pro Lincon tocar Raul",
    gift_tarot: "Tarot: Pergunte algo pra noiva",
    gift_bouquet: "Jogar o bouquet na sua direção",
    gift_tinder_w: "Pra me apresentar pra madrinha solteira da noiva",
    gift_tinder_m: "Pra me apresentar pro padrinho solteiro do noivo",
    gift_heart: "Ganhe um lugar especial no nosso coração",
    gift_honeymoon: "Lua de Mel",
    gift_hotel_coffee: "Café da manhã no hotel",
    gift_present: "Presentear os noivos",
    gift_japan_pics: "Sessão de fotos no Japão",
    gift_iceland_pics: "Sessão de fotos na Islândia",
    gift_scotland_pics: "Sessão de fotos na Escócia",
    gift_nintendo: "Entradas para o parque da Nintendo",
    gift_rent_car: "Aluguel de carro pra conhecermos a Espanha toda",
    gift_inpired: "Você acordou inspirado e resolveu bancar parte da viagem",
    gift_camera:
      "Uma camera nova pros noivos tirarem fotos em HD da aurora boreal",
    gift_our_hapinness: "Para nossa alegria",
    gift_tattoo_her: "Tatuagem pra noiva",
    gift_tattoo_him: "Tatuagem pro noivo",
    gift_show_ticket: "Ingressos pra curtirmos um showzin",
    gift_vaquinha: "Vaquinha para ajudar os noivos quebrados",
    gift_god_bless:
      "Você tem uma categoria propria de tanta luz que voce emite",
    gift_divine: "Se por uma intervenção divina você se sentir tocado",
    gift_ensure_heaven: "Garanta seu lugar no céu",
    how_to_get: "COMO CHEGAR",
    how_to_get_p1:
      "Não queremos que vocês se preocupem em como chegar ou voltar do casamento, por isso",
    how_to_get_p1_b:
      "estamos buscando um transporte para todos saindo de Valencia até a Masía",
    how_to_get_p2:
      "Se preferir, você também pode dirigir ou chamar um Uber, Cabify ou FreeNow. Só nos deixe saber já que temos que organizar o transporte em grupo por número de lugares!",
    how_to_get_more_details_soon: "Mais detalhes em breve!",
    how_to_get_hour_title: "Horário e ponto de encontro",
    our_day: "Nosso dia",
    our_day_arrival: "Chegada dos convidados",
    our_day_ceremony: "Cerimônia",
    our_day_cocktails: "Cocktails",
    our_day_dinner: "Jantar & Brindes",
    our_day_party: "Festa",
    our_day_p1:
      "Caso queira fazer um brinde ou qualquer outra surpresa para nós, nossa coordenadora, Sandra, vai cuidar de tudo e pode te auxiliar em encontrar o melhor momento pra isso.",
    our_day_contact: "Entrar em contato →",
  },
  en: {},
};
