export const translations = {
  pt: {
    home: "Início",
    como_chegar: "Como chegar",
    o_que_vestir: "O que vestir",
    o_dia: "O dia",
    para_os_viajantes: "Para os viajantes",
    lista_presentes: "Lista de presentes",
    confirmar_presenca: "Confirmar presença",
    confirmar_presenca_arrow: "Confirmar presença →",
    outubro: "Out",
    history_title: "Love is free. In time, in peace.",
    history_p1:
      "Depois de 8 anos juntos, uma mudança pro exterior, dois gatos e um apartamento, nós finalmente vamos nos casar!",
    history_p2:
      "Nós estamos preparando um casamento íntimo em uma das melhores cidades do mundo que nós chamamos de casa: Valencia, na Espanha.",
    history_p3:
      "Criamos esse site pra tentar responder qualquer dúvida que vocês tenham sobre o casamento ou, para aqueles vindo de longe, sobre a viagem.",
    history_p4:
      "Não esqueça, sua confirmação de presença é muito importante - e quanto mais rápido melhor. Isso vai fazer nossa vida beeem mais fácil hehe",
    history_p5: "Dá uma olhada em tudo e a gente se vê em outubro!",
    music_title: "Nós, em músicas e polaroides",
    music_text:
      "Da primeira música enviada um pro outro até a música que ganhou um lugar especial esse ano; todas com alguma foto polaroide de alguma aventura",
    countdown_title: "Estamos ansiosos pra te ver :)",
    days: "DIAS",
    hours: "HORAS",
    minutes: "MINUTOS",
    footer_text: "Por Mari & Lincon, com amor 🖤",
    faq_title: "Perguntas frequentes",
    q1_title: "Como confirmo minha presença?",
    q1_answer:
      "Na página de confirmação de presença, escreva o seu nome e clique em Buscar. Seu nome aparecerá e você poderá confirmar sua presença e daqueles vindo com você: ",
    q2_title: "Onde será a cerimônia?",
    q2_answer:
      "Cerimônia, recepção e festa seráo na Masía Xamandreu, no pueblo de Godella localizado a 20min do centro de Valencia, na Espanha.",
    open_in_maps: "Abrir google maps →",
    see_in_maps: "Ver no Google Maps",
    q3_title: "Como eu chego lá?",
    q3_answer:
      "Para aqueles que selecionaram transporte em grupo, você já deve ter um grupo de transporte assignado à você, no WhatsApp. Caso você não tenha, fala com a gente e vamos resolver o mais rápido possível. Para aqueles que querem ir sozinhos, recomendamos chamar um Uber ou um taxi da empresa Ecotaxi: +34 960 300 300. Aconselhamos que peçam o taxi/Uber com pelo menos 10 minutos de antecedencia além do tempo de trajeto, já que ele pode demorar um pouco pra chegar na sua localização e gostaríamos de todos lá quando a cerimônia começar 🖤",
    q4_title: "Que horas eu devo chegar?",
    q4_answer:
      "Nossa cerimônia começará às 18:15h, e pedimos que os convidados cheguem de 15 a 30 minutos antes do horário de início da cerimônia. Isso te dará tempo suficiente para tomar uma bebida e escolher seu lugar!",
    q5_title: "O que eu devo vestir?",
    q5_answer:
      "Roupas no estilo casual chique, em tons neutros e terrosos, sem estampas. Homens também podem usar branco e bege, só fujam do vermelho ja que essa é a cor do noivo. Qualquer sapato é bem vindo e não precisa de gravata. ",
    see_palette: "Ver paleta de cores e referências →",
    q6_title: "Posso trazer um acompanhante?",
    q6_answer:
      "Se o nome do seu convidado está listado na página de confirmação de presença, então sim! Caso contrário, adoraríamos manter nosso casamento como um evento íntimo apenas com familiares e amigos próximos.",
    q7_title: "Posso tirar e postar fotos?",
    q7_answer:
      "Durante a cerimônia gostaríamos de todos presentes, sem os celulares na mão. Depois disso, fotos estão liberadas!",
    q8_title: "Não posso ir :( o que eu faço?",
    q8_answer:
      'Nós vamos sentir sua falta :( Se você não puder ir, deixe a gente saber o mais rápido possível e confirme "NÃO comparecerá" na página de confirmação de presença para que possamos nos planejar de acordo: ',
    dress_title: "O que vestir",
    dress_p1:
      "Roupas no estilo casual chique, em tons neutros e terrosos, sem estampas. Homens também podem usar branco e bege, só fujam do vermelho ja que essa é a cor do noivo. Qualquer sapato é bem vindo, e não precisa de gravata :)",
    dress_temperature: "Temperatura",
    dress_palette: "Paleta de cores",
    dress_inspirations: "Inspirações",
    guest_search_title: "Prevemos você no nosso dia",
    guest_search_p1:
      "Para confirmar a sua presença no casamento é só escrever o seu nome e clicar em Buscar. Seu nome aparecerá e você poderá confirmar sua presença e dos convidados vindo com você :)",
    name: "Nome",
    min_char: "Mínimo de 3 letras",
    search: "Buscar",
    back: "Voltar",
    continue: "Continuar",
    new_search: "Nova Busca",
    search_ops:
      "Oops, não foi encontrado nenhum convidado com esse nome. Dica: Busque pelas 3 primeiras letras do seu nome :)",
    guest_selection_title: "Podemos contar com você?",
    guest_selection_title2: "Selecione seu nome",
    going: "Eu vou!",
    not_going: "Não vou :(",
    menu: "MENU",
    menu_traditional: "Tradicional",
    menu_vegetarian: "Vegetariano",
    menu_kids: "Infantil",
    transport: "TRANSPORTE",
    transport_group: "Vou com o grupo",
    transport_own: "Vou de Taxi/Carro",
    send_confirmation: "Enviar confirmação",
    confirmation_sent: "Confirmação enviada",
    confirmation_p1: "Você pode ver os detalhes da sua confirmação abaixo:",
    presence: "Presença",
    presence_confirmed: "Confirmada",
    presence_rejected: "Não vou :(",
    see_gift_list: "Ver lista de presentes",
    buy: "Comprar",
    gift_title: "Lista de Presentes",
    gift_euro: "Presentear em Euro",
    gift_real: "Presentear em Real",
    gift_jokes: "Nos ajude e saia no lucro",
    gift_pic_george: "Uma foto sua com o George",
    gift_pic_jose: "Uma foto sua com o José",
    gift_lincon: "Pedir pro Lincon tocar Raul",
    gift_tarot: "Tarot: Pergunte algo pra Mari",
    gift_bouquet: "Jogar o bouquet na sua direção",
    gift_tinder_w: "Foto do lookinho pelo fotógrafo do casamento",
    gift_tinder_m: "Pra me apresentar pro padrinho solteiro do noivo",
    gift_heart: "Ganhe um lugar especial no nosso coração",
    gift_honeymoon: "Lua de Mel",
    gift_hotel_coffee: "Café da manhã no hotel",
    gift_present: "Presentear",
    gift_soldout: "ESGOTADO",
    gift_japan_pics: "Sessão de fotos no Japão",
    gift_iceland_pics: "Sessão de fotos na Islândia",
    gift_scotland_pics: "Sessão de fotos na Escócia",
    gift_nintendo: "Entradas para o parque da Nintendo",
    gift_rent_car: "Aluguel de carro pra conhecermos a Espanha toda",
    gift_inspired: "Você acordou inspirado e resolveu bancar parte da viagem",
    gift_camera:
      "Uma camera nova pros noivos tirarem fotos em HD da aurora boreal",
    gift_our_hapinness: "Para nossa alegria",
    gift_tattoo_her: "Tatuagem pra noiva",
    gift_tattoo_him: "Tatuagem pro noivo",
    gift_show_ticket: "Ingressos pra curtirmos um showzin",
    gift_vaquinha: "Vaquinha para ajudar os noivos quebrados",
    gift_god_bless:
      "Você tem uma categoria propria de tanta luz que voce emite",
    gift_divine: "Se por uma intervenção divina você se sentir tocado",
    gift_ensure_heaven: "Garanta seu lugar no céu",
    how_to_get: "COMO CHEGAR",
    how_to_get_p1:
      "Para aqueles que selecionaram transporte em grupo, você já deve ter um grupo de transporte assignado à você, no WhatsApp. Caso você não tenha, fala com a gente e vamos resolver o mais rápido possível. ",
    how_to_get_p1_b:
      "Para aqueles que querem ir sozinhos, recomendamos chamar um Uber ou um taxi da empresa Ecotaxi: +34 960 300 300",
    how_to_get_p2:
      "Recomendamos que peçam o taxi/Uber com pelo menos 10 minutos de antecedencia além do tempo de trajeto, já que ele pode demorar um pouco pra chegar na sua localização e gostaríamos de todos lá quando a cerimônia começar 🖤",
    how_to_get_more_details_soon: " ",
    how_to_get_hour_title: " ",
    our_day: "Nosso dia",
    our_day_arrival: "Chegada dos convidados",
    our_day_ceremony: "Cerimônia",
    our_day_cocktails: "Cocktails",
    our_day_dinner: "Jantar & Brindes",
    our_day_party: "Festa",
    our_day_p1:
      "Caso tenha algo planejado para nós, nossa coordenadora, Sandra, poderá ajudar com qualquer coisa relacionada ao nosso dia. Ela fala Inglês e Espanhol, mas está preparada para receber mensagens em português! Vocês podem falar com ela ",
    our_day_contact: "clicando aqui →",
    btn_paypal: "Pagar com PayPal",
    euro_modal_text:
      "Para comprar, envie o valor via PayPal ou Bizum (677 079 043) e nós te enviaremos uma confirmação. Obrigado desde já 🖤",
  },
  en: {
    home: "Home",
    como_chegar: "Getting there",
    o_que_vestir: "Dress code",
    o_dia: "Our day",
    para_os_viajantes: "For the travelers",
    lista_presentes: "Registry",
    confirmar_presenca: "RSVP",
    confirmar_presenca_arrow: "RSVP →",
    outubro: "Oct",
    history_title: "Love is free. In time, in peace.",
    history_p1:
      "After 8 years together, a move abroad, two cats, and an apartment, we're finally getting married!",
    history_p2:
      "We're preparing an intimate wedding in one of the best cities in the world that we call home: Valencia, Spain.",
    history_p3:
      "We've created this website to try to answer any questions you may have about the wedding or, for those coming from afar, about the trip.",
    history_p4:
      "Don't forget, your RSVP is really important - the sooner, the better. It'll make our lives muuuch easier, hehe.",
    history_p5: "Take a look around and we'll see you in October!",
    music_title: "Us, in songs and polaroids",
    music_text:
      "From the first song we sent each other to the song that earned a special place this year; all with a Polaroid photo from an adventure",
    countdown_title: "We can't wait to see you :)",
    days: "DAYS",
    hours: "HOURS",
    minutes: "MINUTES",
    footer_text: "By Mari & Lincon, with love 🖤",
    faq_title: "FAQ",
    q1_title: "How can I RSVP?",
    q1_answer:
      "On the RSVP page, type your name and click 'Search.' Your name will appear, and you can confirm your attendance and that of those coming with you: ",
    q2_title: "Where will the ceremony take place?",
    q2_answer:
      "Ceremony, reception, and party will take place at Masía Xamandreu, in Godella, located 20 minutes from the center of Valencia, Spain.",
    open_in_maps: "Open Google Maps →",
    see_in_maps: "See on Google Maps",
    q3_title: "How can I get there?",
    q3_answer:
      "For those who selected group transportation, you should already have a transportation group assigned to you on WhatsApp. If you don't, just let us know and we'll sort it out as soon as possible.For those who want to go on their own, we recommend calling an Uber or a taxi from the company Ecotaxi: +34 960 300 300. We suggest ordering the taxi/Uber at least 10 minutes ahead of the travel time, since it might take a little while to arrive at your location, and we’d love to have everyone there when the ceremony starts 🖤",
    q4_title: "At what time should I be there?",
    q4_answer:
      "Our ceremony will begin at 6:15 PM, and we ask that guests arrive 15 to 30 minutes before the start time. This will give you enough time to grab a drink and choose your seat",
    q5_title: "Is there a dress code?",
    q5_answer:
      "Casual chic, in neutral and earthy tones, without prints. Men can also wear white and beige, just try to avoid red since that's the groom's color. Any shoes are welcome, and no need for a tie. ",
    see_palette: "See color palette and references →",
    q6_title: "Can I bring a plus one?",
    q6_answer:
      "If your guest's name is listed on the RSVP page, then yes! Otherwise, we'd love to keep our wedding as an intimate event with just close family and friends.",
    q7_title: "Can I take and post pictures?",
    q7_answer:
      "During the ceremony, we'd like everyone present, without cell phones in hand. After that, feel free to take photos!",
    q8_title: "I won't be able to attend :( what do I do?",
    q8_answer:
      "We'll miss you :( If you can't make it, please let us know as soon as possible and confirm \"Will Not Attend\" on the RSVP page so we can plan accordingly.",
    dress_title: "Dress code",
    dress_p1:
      "Casual chic, in neutral and earthy tones, without prints. Men can also wear white and beige, just try to avoid red since that's the groom's color. Any shoes are welcome, and no need for a tie.",
    dress_temperature: "Weather",
    dress_palette: "Color palette",
    dress_inspirations: "Some references",
    guest_search_title: "We foresee you on our day",
    guest_search_p1:
      "To confirm your attendance at the wedding, simply enter your name and click Search. Your name will appear, and you'll be able to confirm your attendance and that of any guests coming with you :)",
    name: "Name",
    min_char: "Please type at least 3 characters",
    search: "Search",
    back: "Back",
    continue: "Continue",
    new_search: "New search",
    search_ops:
      "Oops, no guests with that name were found. Tip: Search by the first 3 letters of your name :)",
    guest_selection_title: "Can we count you in?",
    guest_selection_title2: "Select your name",
    going: "Count me in!",
    not_going: "I won't join :(",
    menu: "MENU",
    menu_traditional: "Traditional",
    menu_vegetarian: "Vegetarian",
    menu_kids: "Kids",
    transport: "TRANSPORTATION",
    transport_group: "I'll go with the group",
    transport_own: "I'll go by Taxi/Car",
    send_confirmation: "Confirm RSVP",
    confirmation_sent: "Confirmation sent",
    confirmation_p1: "You can review the details of your confirmation below:",
    presence: "RSVP",
    presence_confirmed: "Gladly accepts",
    presence_rejected: "Regretfully declines",
    see_gift_list: "See registry",
    buy: "Purchase",
    gift_title: "Registry",
    gift_euro: "Send a gift in Euro",
    gift_real: "Send a gift in Real",
    gift_jokes: "Little treats for you, support for us",
    gift_pic_george: "A pic of you with George",
    gift_pic_jose: "A pic of you with José",
    gift_lincon: "Ask Lincon for a serenade",
    gift_tarot: "Tarot: Ask Mari one question",
    gift_bouquet: "Tossing the bouquet your way",
    gift_tinder_w: "Outfit pic taken by the wedding photographer",
    gift_tinder_m: "To introduce myself to the groom's single groomsmen",
    gift_heart: "Get a special place in our heart",
    gift_honeymoon: "Honeymoon",
    gift_hotel_coffee: "Hotel breakfast",
    gift_present: "Send gift",
    gift_soldout: "SOLD OUT",
    gift_japan_pics: "Photoshoot in Japan",
    gift_iceland_pics: "Photoshoot in Iceland",
    gift_scotland_pics: "Photoshoot in Scotland",
    gift_nintendo: "Tickets to Nintendo's park",
    gift_rent_car: "Car rental to travel through Spain",
    gift_inspired:
      "You woke up inspired and decided to sponsor part of the trip",
    gift_camera:
      "A new camera for the newlyweds to take HD photos of the Northern Lights",
    gift_our_hapinness: "For our happiness",
    gift_tattoo_her: "New tattoo for the bride",
    gift_tattoo_him: "New tattoo for the groom",
    gift_show_ticket: "Tickets for us to enjoy a concert",
    gift_vaquinha: "Fund to help the now broke newlyweds",
    gift_god_bless: "You have your own category because of the light you emit",
    gift_divine: "If by divine intervention you feel touched",
    gift_ensure_heaven: "Secure your place in heaven",
    how_to_get: "HOW TO GET THERE",
    how_to_get_p1:
      "For those who selected group transportation, you should already have a transportation group assigned to you on WhatsApp. If you don't, just let us know and we'll sort it out as soon as possible. ",
    how_to_get_p1_b:
      "For those who want to go on their own, we recommend calling an Uber or a taxi from the company Ecotaxi: +34 960 300 300.",
    how_to_get_p2:
      "We suggest ordering the taxi/Uber at least 10 minutes ahead of the travel time, since it might take a little while to arrive at your location, and we’d love to have everyone there when the ceremony starts 🖤",
    how_to_get_more_details_soon: " ",
    how_to_get_hour_title: " ",
    our_day: "Our day",
    our_day_arrival: "Guests arrival",
    our_day_ceremony: "Ceremony",
    our_day_cocktails: "Cocktails",
    our_day_dinner: "Dinner & toasts",
    our_day_party: "Party",
    our_day_p1:
      "Our coordinator, Sandra, will be able to help with anything related to our day. You can talk to her ",
    our_day_contact: "clicking here →",
    btn_paypal: "Pay with PayPal",
    euro_modal_text:
      "To purchase, send the amount via PayPal or Bizum (677 079 043) and we will send you a confirmation. Thank you already 🖤",
  },

  es: {
    home: "Inicio",
    como_chegar: "Cómo llegar",
    o_que_vestir: "Qué vestir",
    o_dia: "El día",
    para_os_viajantes: "Para los viajeros",
    lista_presentes: "Lista de regalos",
    confirmar_presenca: "Confirmar asistencia",
    confirmar_presenca_arrow: "Confirmar asistencia →",
    outubro: "Oct",
    history_title: "El amor es libre. En tiempo, en paz.",
    history_p1:
      "Después de 8 años juntos, una mudanza al extranjero, dos gatos y un apartamento, ¡finalmente nos casamos!",
    history_p2:
      "Estamos preparando una boda íntima en una de las mejores ciudades del mundo que llamamos hogar: Valencia, España.",
    history_p3:
      "Hemos creado este sitio web para intentar responder cualquier pregunta que puedas tener sobre la boda o, para aquellos que vienen de lejos, sobre el viaje.",
    history_p4:
      "No olvides, tu confirmación de asistencia es muy importante - cuanto antes, mejor. ¡Nos facilitará mucho la vida, jeje!",
    history_p5: "¡Echa un vistazo y nos vemos en octubre!",
    music_title: "Nosotros, en canciones y polaroids",
    music_text:
      "Desde la primera canción que nos enviamos hasta la canción que ganó un lugar especial este año; todas con una foto polaroid de alguna aventura",
    countdown_title: "¡No podemos esperar para verte :)",
    days: "DÍAS",
    hours: "HORAS",
    minutes: "MINUTOS",
    footer_text: "Por Mari & Lincon, con amor 🖤",
    faq_title: "Preguntas frecuentes",
    q1_title: "¿Cómo puedo confirmar mi asistencia?",
    q1_answer:
      "En la página de confirmación de asistencia, escribe tu nombre y haz clic en 'Buscar'. Tu nombre aparecerá y podrás confirmar tu asistencia y la de los que te acompañan: ",
    q2_title: "¿Dónde se llevará a cabo la ceremonia?",
    q2_answer:
      "La ceremonia, la recepción y la fiesta se llevarán a cabo en Masía Xamandreu, en Godella, a 20 minutos del centro de Valencia, España.",
    open_in_maps: "Abrir en Google Maps →",
    see_in_maps: "Ver en Google Maps",
    q3_title: "¿Cómo puedo llegar allí?",
    q3_answer:
      "Para los que eligieron transporte en grupo, ya deberían tener un grupo de transporte asignado en WhatsApp. Si no lo tienes, avísanos y lo solucionamos lo más rápido posible. Para los que prefieren ir por su cuenta, recomendamos pedir un Uber o un taxi de la empresa Ecotaxi: +34 960 300 300. Te sugerimos pedir el taxi/Uber al menos 10 minutos antes del tiempo del trayecto, ya que podría tardar un poquito en llegar a donde estás y nos encantaría que todos estén ahí cuando empiece la ceremonia 🖤",
    q4_title: "¿A qué hora debo llegar?",
    q4_answer:
      "Nuestra ceremonia comenzará a las 18:15h, y pedimos que los invitados lleguen 15 a 30 minutos antes de la hora de inicio. Esto te dará suficiente tiempo para tomar una bebida y elegir tu asiento.",
    q5_title: "¿Hay un código de vestimenta?",
    q5_answer:
      "Informal chic, en tonos neutros y terrosos, sin estampados. Los hombres también pueden usar blanco y beige, solo evita el rojo ya que es el color del novio. Todos los zapatos son bienvenidos, y no es necesario llevar corbata. ",
    see_palette: "Ver paleta de colores y referencias →",
    q6_title: "¿Puedo llevar acompañante?",
    q6_answer:
      "¡Si el nombre de tu acompañante está en la página de confirmación de asistencia, entonces sí! De lo contrario, nos encantaría mantener nuestra boda como un evento íntimo solo con familiares y amigos cercanos.",
    q7_title: "¿Puedo tomar y publicar fotos?",
    q7_answer:
      "Durante la ceremonia, nos gustaría que todos estén presentes, sin teléfonos móviles en la mano. ¡Después de eso, las fotos están permitidas!",
    q8_title: "No podré asistir :( ¿qué debo hacer?",
    q8_answer:
      '¡Te extrañaremos! :( Si no puedes venir, avísanos lo antes posible y confirma "No asistirá" en la página de confirmación de asistencia para que podamos planificar en consecuencia: ',
    dress_title: "Qué vestir",
    dress_p1:
      "Informal chic, en tonos neutros y terrosos, sin estampados. Los hombres también pueden usar blanco y beige, solo evita el rojo ya que es el color del novio. Todos los zapatos son bienvenidos, y no es necesario llevar corbata :)",
    dress_temperature: "Temperatura",
    dress_palette: "Paleta de colores",
    dress_inspirations: "Inspiraciones",
    guest_search_title: "Te visualizamos en nuestro día",
    guest_search_p1:
      "Para confirmar tu asistencia a la boda, simplemente escribe tu nombre y haz clic en 'Buscar'. Tu nombre aparecerá y podrás confirmar tu asistencia y la de los que te acompañan :)",
    name: "Nombre",
    min_char: "Por favor, escribe al menos 3 caracteres",
    search: "Buscar",
    back: "Atrás",
    continue: "Continuar",
    new_search: "Nueva búsqueda",
    search_ops:
      "Oops, no se encontraron invitados con ese nombre. Consejo: ¡Busca por las primeras 3 letras de tu nombre :)",
    guest_selection_title: "¿Podemos contar contigo?",
    guest_selection_title2: "Selecciona tu nombre",
    going: "¡Asistiré!",
    not_going: "No estaré :(",
    menu: "MENÚ",
    menu_traditional: "Tradicional",
    menu_vegetarian: "Vegetariano",
    menu_kids: "Infantil",
    transport: "TRANSPORTE",
    transport_group: "Iré con el grupo",
    transport_own: "Iré en Taxi/Coche",
    send_confirmation: "Confirmar asistencia",
    confirmation_sent: "Confirmación enviada",
    confirmation_p1:
      "Puedes revisar los detalles de tu confirmación a continuación:",
    presence: "Asistencia",
    presence_confirmed: "Confirmada",
    presence_rejected: "No estaré :(",
    see_gift_list: "Ver lista de regalos",
    buy: "Comprar",
    gift_title: "Lista de Regalos",
    gift_euro: "Regalar en Euros",
    gift_real: "Regalar en Reales",
    gift_jokes: "Ayúdanos y sal ganando",
    gift_pic_george: "Una foto tuya con George",
    gift_pic_jose: "Una foto tuya con José",
    gift_lincon: "Pedirle a Lincon una serenata",
    gift_tarot: "Tarot: Hacer una pregunta a Mari",
    gift_bouquet: "Lanzar el ramo hacia ti",
    gift_tinder_w: "Foto de tu look tomada por el fotógrafo de la boda",
    gift_tinder_m: "Para presentarme al padrino soltero del novio",
    gift_heart: "Obtener un lugar especial en nuestro corazón",
    gift_honeymoon: "Luna de miel",
    gift_hotel_coffee: "Desayuno en el hotel",
    gift_present: "Regalar",
    gift_soldout: "AGOTADO",
    gift_japan_pics: "Sesión de fotos en Japón",
    gift_iceland_pics: "Sesión de fotos en Islandia",
    gift_scotland_pics: "Sesión de fotos en Escocia",
    gift_nintendo: "Entradas al parque de Nintendo",
    gift_rent_car: "Alquiler de coche para recorrer toda España",
    gift_inspired:
      "Te has despertado inspirado y decidiste financiar parte del viaje",
    gift_camera:
      "Una cámara nueva para que los recién casados tomen fotos HD de las auroras boreales",
    gift_our_hapinness: "Para nuestra felicidad",
    gift_tattoo_her: "Nuevo tatuaje para la novia",
    gift_tattoo_him: "Nuevo tatuaje para el novio",
    gift_show_ticket: "Entradas para disfrutar de un concierto",
    gift_vaquinha: "Fondo para ayudar a los recién casados",
    gift_god_bless: "Tienes tu propia categoría por la luz que emanas",
    gift_divine: "Si por intervención divina te sientes tocado",
    gift_ensure_heaven: "Asegura tu lugar en el cielo",
    how_to_get: "CÓMO LLEGAR",
    how_to_get_p1:
      "Para los que eligieron transporte en grupo, ya deberían tener un grupo de transporte asignado en WhatsApp. Si no lo tienes, avísanos y lo solucionamos lo más rápido posible. ",
    how_to_get_p1_b:
      "Para los que prefieren ir por su cuenta, recomendamos pedir un Uber o un taxi de la empresa Ecotaxi: +34 960 300 300.",
    how_to_get_p2:
      "Te sugerimos pedir el taxi/Uber al menos 10 minutos antes del tiempo del trayecto, ya que podría tardar un poquito en llegar a donde estás y nos encantaría que todos estén ahí cuando empiece la ceremonia 🖤",
    how_to_get_more_details_soon: " ",
    how_to_get_hour_title: " ",
    our_day: "Nuestro día",
    our_day_arrival: "Llegada de invitados",
    our_day_ceremony: "Ceremonia",
    our_day_cocktails: "Cócteles",
    our_day_dinner: "Cena y brindis",
    our_day_party: "Fiesta",
    our_day_p1:
      "Nuestra coordinadora, Sandra, estará disponible para ayudar con cualquier cosa relacionada con nuestro día. Pueden hablar con ella haciendo ",
    our_day_contact: "clic aquí →",
    btn_paypal: "Pagar con PayPal",
    euro_modal_text:
      "Para comprar, envía el monto a través de PayPal o Bizum (677 079 043) y te enviaremos una confirmación. Gracias de antemano 🖤",
  },
};
